<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>button</title>
</head>
<style>
  .subs{
    background-color: red;
    color: white;
    border: none;
    height: 35px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 7px;
    transition: opacity 0.15s;
  }
  .subs:hover{
    opacity: 0.7;
  }
  .subs:active{
    opacity: 0.3;
  }
  .join{
    background-color: white;
    color: rgb(63, 63, 209);
    height: 35px;
    width: 70px;
    border-color: rgb(63, 63, 209);
    border-style: solid;
    border-radius: 2px;
    border-width: 1px;
    cursor: pointer;
    transition: background-color 1s;
   
  }
  .join:hover{
    background-color:rgb(63, 63, 209) ;
    color: white;
  }
  .join:active{
  opacity: 0.7;
  }
  .tweet{
    background-color: rgb(0, 157, 255);
    color: white;
    height: 35px;
    width: 70px;
    border: none;
    border-radius: 300px;
    cursor: pointer;
    font-weight: bold;
    transition: box-shadow 0.15s;

  }
  .tweet:hover{
   box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  }
</style>
<body>
  <button class="subs">SUBSCRIBE</button>
  <button class="join">JOIN</button>
  <button class="tweet">Tweet</button>
</body>
</html>