<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amazon</title>
</head>
<style>
  .p1{
    color: rgb(39, 207, 207);
    cursor: pointer;
  }
  .p1:hover{
    color: chocolate;
  }
  .p2{
    font-size: 35px;
  }
  .p3{
    color: rgb(30, 148, 48);
  }
  .Add{
    background-color: rgb(233, 165, 39);
    height: 35px;
    width: 120px;
    border: none;
    border-radius: 17px;
    margin-right: 5px;
    font-weight: bold;
    cursor: pointer;
  }
  .Add:hover{
  opacity: 0.6;
  }
  .Buy{
    background-color: rgb(223, 159, 39);
    height: 35px;
    width: 120px;
    border: none;
    border-radius: 17px;
    font-weight: bold;
    cursor: pointer;
  
  }
  .Buy:hover{
   box-shadow:5px 5px 10px rgba(0, 0, 0, 0.5);
  }
</style>
<body>
  <p class="p1"><u><a href="https://www.amazon.com">Back to Amazon</a></u></p>
  
  <p class="p2"><b>Nike Black Running Shoes</b></p>
  <p class="p3"><b>$39 - in stock.</b></p>
  <p>Free delivery tomorrow.</p>
  <br><br>
  <button class="Add">Add to cart</button>
  <button class="Buy">Buy now</button>
</body>
</html>